<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>MailSolutions - About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">MailSolutions</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="docs.html">Docs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>About MailSolutions</h1>
    <p>Founded by email experts who believe in the power of genuine connection, MailSolutions is all about making sure your messages arrive, get read, and build trust.</p>
    <p>We’re a small, passionate team who care about your success. Whether you’re launching your first newsletter or running mission-critical transactional emails, we’re your partner for the long haul.</p>
    <blockquote>“Email should be easy. And people should be there when you need help.”</blockquote>
    <p>That’s our promise to you.</p>
  </main>
  <footer>
    &copy; 2025 MailSolutions. All rights reserved.
  </footer>
</body>
</html>