<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>MailSolutions - Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">MailSolutions</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="docs.html">Docs</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>Contact MailSolutions</h1>
    <p>Ready to get started, or just want to talk email? Drop us a note! We’re happy to help, no matter where you are in your journey.</p>
    <form class="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      
      <button type="submit">Send Message</button>
    </form>
    <p>Prefer email? <a href="mailto:info@mailsolutions.com">info@mailsolutions.com</a></p>
  </main>
  <footer>
    &copy; 2025 MailSolutions. All rights reserved.
  </footer>
</body>
</html>