<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>MailSolutions - Docs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">MailSolutions</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="docs.html" class="active">Docs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>Documentation</h1>
    <p>Get started with MailSolutions:</p>
    <ul>
      <li>How to configure your sending domain</li>
      <li>Integrating with your website or app</li>
      <li>API keys and security best practices</li>
      <li>Deliverability tips and troubleshooting</li>
    </ul>
    <p>More docs coming soon! Need help? <a href="contact.html">Contact us</a>.</p>
  </main>
  <footer>
    &copy; 2025 MailSolutions. All rights reserved.
  </footer>
</body>
</html>