<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>MailSolutions - Email Done Right</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">MailSolutions</div>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="docs.html">Docs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Email Solutions That Connect</h1>
    <p>We help you build lasting connections with reliable, secure, and scalable email systems.<br>Small business, entrepreneur, or enterprise—MailSolutions makes email simple and effective.</p>
    <a href="contact.html" class="cta">Let's Connect</a>
  </header>
  <main>
    <section>
      <h2>What Makes Us Different?</h2>
      <p>We're not just another faceless email provider. At MailSolutions, you get personalized service, expert help, and technology that just works—so you can focus on what matters most: your business and your audience.</p>
      <ul class="features">
        <li>✔️ Friendly, real-person support</li>
        <li>✔️ Easy setup and migration</li>
        <li>✔️ Transparent pricing—no surprises</li>
        <li>✔️ Proven deliverability and security</li>
      </ul>
    </section>
  </main>
  <footer>
    &copy; 2025 MailSolutions. All rights reserved.
  </footer>
</body>
</html>