<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>MailSolutions - Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">MailSolutions</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="docs.html">Docs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>Our Services</h1>
    <ul class="services-list">
      <li>
        <h2>Transactional Email Delivery</h2>
        <p>Never miss an order confirmation, password reset, or notification. We ensure your emails land in the inbox—fast and reliably.</p>
      </li>
      <li>
        <h2>Newsletter & Campaign Management</h2>
        <p>Send beautiful, trackable newsletters with ease. We give you the tools and coaching to get the most from every send.</p>
      </li>
      <li>
        <h2>Email Security & Compliance</h2>
        <p>Protect your business and your customers. Our platform guards against spam, phishing, and helps you stay compliant (GDPR, CAN-SPAM, more).</p>
      </li>
      <li>
        <h2>Personal Support & Consulting</h2>
        <p>Questions? Stuck? We’re here. Get real help from real people—on your schedule.</p>
      </li>
    </ul>
  </main>
  <footer>
    &copy; 2025 MailSolutions. All rights reserved.
  </footer>
</body>
</html>