body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f8f9fa;
  margin: 0;
  color: #232a35;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
nav {
  display: flex;
  justify-content: space-between;
  background: #305ca5;
  color: #fff;
  padding: 1rem 2rem;
  align-items: center;
  box-shadow: 0 2px 6px rgba(50,90,165,0.07);
}
nav .logo {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background .2s;
}
nav ul li a.active,
nav ul li a:hover {
  background: #233f6c;
}
header {
  background: linear-gradient(90deg, #e9f0fa 60%, #fff 100%);
  text-align: center;
  padding: 4rem 2rem 3rem 2rem;
  margin-bottom: 2rem;
}
header h1 {
  margin-top: 0;
  font-size: 2.6rem;
  letter-spacing: -1px;
}
header p {
  font-size: 1.15rem;
  color: #40596e;
}
.cta {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 2rem;
  background: #305ca5;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background .2s;
}
.cta:hover {
  background: #233f6c;
}
main {
  flex: 1;
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(60,60,60,0.05);
}
.features {
  padding: 1rem 0 0 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.features li {
  flex: 1 1 200px;
  background: #f0f4fa;
  padding: 1rem;
  border-radius: 6px;
  font-size: 1rem;
}
.services-list {
  padding: 0;
  list-style: none;
}
.services-list li {
  margin-bottom: 2rem;
}
.services-list h2 {
  margin-bottom: 0.25rem;
  color: #305ca5;
}
blockquote {
  font-style: italic;
  color: #305ca5;
  margin: 1.5rem 0;
  background: #edf3fa;
  border-left: 4px solid #305ca5;
  padding: 0.75rem 1rem;
  border-radius: 4px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 400px;
  margin-bottom: 2rem;
}
.contact-form label {
  font-weight: 500;
}
.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  border: 1px solid #bbb;
  border-radius: 3px;
  font-size: 1rem;
}
.contact-form button {
  background: #305ca5;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background .2s;
}
.contact-form button:hover {
  background: #233f6c;
}
footer {
  text-align: center;
  padding: 1rem 0;
  background: #232a35;
  color: #fff;
  font-size: 0.93rem;
  margin-top: auto;
  border-top: 2px solid #305ca5;
}
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  main {
    margin: 1rem;
    padding: 1rem;
  }
  header {
    padding: 2rem 1rem;
  }
  .features {
    flex-direction: column;
  }
}